{
  "name": "floobits",
  "main": "./lib/floobits.js",
  "version": "0.0.0",
  "private": true,
  "description": "JoinWorkspace",
  "activationEvents": ["floobits:JoinWorkspace"],
  "repository": "https://github.com/atom/floobits",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "async": "0.2.x",
    "fs-extra": "",
    "diff_match_patch": "0.1.x",
    "floorine": "0.x",
    "lodash": "2.3.x",
    "minimatch": "0.2.x",
    "mkdirp": "0.3.x",
    "open": "0.x",
    "request": "2.x"
  }
}
